<!DOCTYPE html>
<html>
 <head>  
	<title>avenAIR</title>
<meta charset="utf-8">
<style>
        /* Styles généraux pour centrer tout le contenu */
        body {
            display: flex;
            justify-content: center; /* Centre horizontalement */
            align-items: center;    /* Centre verticalement */
            height: 100vh;          /* Hauteur de la page entière */
            margin: 0;              /* Supprime les marges par défaut */
            text-align: center;     /* Centre le texte */
            flex-direction: column; /* Aligne les éléments en colonne */
        }
    </style>


<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<div class="banner">
  <div class="container">
    <h1>Come with me in the air</h1>
    <h2>Come in various destination and work at the same time? Yes,it's possible</h2>
    <a href="#apply-section" class="btn-blue">It's here</a>
  </div>
</div>
<div class="container">
	
   <h2>Our various proposition</h2>

   <div class="cards">

   	<div class="card">
   	<img src="images/image4.png" alt="Future is here"> 
   <h3>Gobal proposition </h3>
   
   </div>
 <div class="card">
   	<img src="images/avion.jpg" alt="and here"> 
   <h3>Specialization</h3>
   
   </div>
   <div class="card">
   	<img src="images/avion7.jpg" alt="Future is here"> 
   <h3>Interim</h3>
   </div>
 </div>   
</div>
  <div data-tf-widget="WlcDnt3t" data-tf-opacity="100" data-tf-iframe-props="title=Mon nouveau formulaire" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script> 



  </body>
</html>